# z-math

./: .gitignore  Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
db/: schemMySQL.sql  schema.sql
src/main/java/ru/zmath/back/: RunApp.java
src/main/java/ru/zmath/back/Specification/: BooleanFilter.java  CalendarFilter.java  DoubleFilter.java  Filter.java  InstantFilter.java  IntegerFilter.java  LongFilter.java  QueryService.java  RangeFilter.java  StringFilter.java
src/main/java/ru/zmath/back/config/: SecurityConfig.java
src/main/java/ru/zmath/back/controller/: AttachedFileController.java  MethodController.java  ReviewController.java  StatusController.java  SubjectController.java  TaskController.java  UserController.java
src/main/java/ru/zmath/back/errors/: AwesomeException.java  EmailAlreadyUsedException.java  ExceptionTranslator.java  LoginAlreadyUsedException.java
src/main/java/ru/zmath/back/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/ru/zmath/back/model/: AttachedFile.java  Method.java  Payment.java  Review.java  Role.java  Status.java  Subject.java  Task.java  User.java
src/main/java/ru/zmath/back/service/: MethodService.java  (+7 more)
src/main/java/ru/zmath/rest/: RunApp.java
src/main/resources/: application.properties
src/main/resources/config/: application.properties
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: data.sql  initial_schema.sql  schema.sql
src/main/webapp/app/: app-routing.module.ts  app.module.ts
src/main/webapp/app/entities/contacts-page/: contacts-page.component.html  contacts-page.component.scss
src/main/webapp/app/entities/home-page/: home-page.component.html  home-page.component.scss
src/main/webapp/app/entities/new-task-page/: new-task-page.component.html  new-task-page.component.scss  new-task-page.component.ts
src/main/webapp/app/entities/payment-page/: payment-page.component.scss  payment-page.component.ts
src/main/webapp/app/entities/registration-page/: registration-page.component.html  registration-page.component.scss  registration-page.component.ts
src/main/webapp/app/entities/reviews-page/: reviews-page.component.html  reviews-page.component.scss  reviews-page.component.ts
src/main/webapp/app/entities/rules-page/: rules-page.component.html  rules-page.component.scss  rules-page.component.ts
src/main/webapp/app/entities/tasks-page/: task-edit.style.scss  tasks-page.component.html  tasks-page.component.scss  tasks-page.component.ts  tasks-page.route.ts
src/main/webapp/app/home/: app-routing.module.ts  app.component.ts  app.module.ts
src/main/webapp/app/home-page/: home-page.component.html  home-page.component.scss
src/main/webapp/app/layouts/alert-error/: alert-error.component.ts
src/main/webapp/app/layouts/footer/: footer.component.scss
src/main/webapp/app/layouts/header/: header.component.scss
src/main/webapp/app/layouts/login-panel/: login-panel.component.html  login-panel.component.scss  login-panel.component.ts
src/main/webapp/app/layouts/main-layout/: main-layout.component.html
src/main/webapp/app/layouts/menu/: menu.component.html  menu.component.scss
src/main/webapp/app/layouts/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
src/main/webapp/app/new-task-page/: new-task-page.component.html  new-task-page.component.scss  new-task-page.component.ts
src/main/webapp/app/password-recovery-page/: password-recovery-page.component.html
src/main/webapp/app/payment-page/: payment-page.component.html  payment-page.component.scss  payment-page.component.ts
src/main/webapp/app/registration-page/: registration-page.component.html  registration-page.component.scss  registration-page.component.ts
src/main/webapp/app/reviews-page/: reviews-page.component.html  reviews-page.component.scss  reviews-page.component.ts
src/main/webapp/app/reviews-page/new-review/: new-review.component.html  new-review.component.scss  new-review.component.ts
src/main/webapp/app/rules-page/: rules-page.component.html  rules-page.component.scss
src/main/webapp/app/shared/: auth.guard.ts  auth.interceptor.ts  errorhandler.interceptor.ts  has-any-role.directive.ts  interfaces.ts  must-match.validator.ts  notification.interceptor.ts  ref.directive.ts
src/main/webapp/app/shared/alert-messages/: alert-messages.ts
src/main/webapp/app/shared/guards/: auth.guard.ts
src/main/webapp/app/shared/interceptors/: auth.interceptor.ts  notification.interceptor.ts
src/main/webapp/app/shared/model/: attached-file.model.ts  method.model.ts  review.model.ts  role.model.ts  status.model.ts  task.model.ts  user.model.ts
src/main/webapp/app/shared/services/: alert-messages.ts  alert.service.ts  attached-file.service.ts  auth.service.ts  event-bus.service.ts  method.service.ts  reg.service.ts  review.service.ts  status.service.ts  subject.service.ts  task.service.ts
src/main/webapp/app/tasks-page/: task-edit.style.scss  tasks-page.component.html  tasks-page.component.scss  tasks-page.component.ts
src/main/webapp/app/tasks-page/info/: info.component.html  info.component.scss  info.component.ts
src/main/webapp/app/tasks-page/task-detail/: task-detail.component.html  task-detail.component.scss  task-detail.component.ts
src/main/webapp/app/tasks-page/task-edit-cost/: task-edit-cost.component.html  task-edit-cost.component.scss  task-edit-cost.component.ts
src/main/webapp/app/tasks-page/task-edit-payment/: task-edit-payment.component.scss  task-edit-payment.component.ts
src/main/webapp/app/tasks-page/task-edit-refuse/: task-edit-refuse.component.html  task-edit-refuse.component.scss  task-edit-refuse.component.ts
src/main/webapp/app/tasks-page/task-edit-solve/: task-edit-solve.component.html  task-edit-solve.component.ts
src/main/webapp/content/scss/: styles.scss
src/test/java/ru/zmath/back/: InitDataDB.java
src/test/java/ru/zmath/rest/: InitDataDB.java
src/test/resources/config/: application.properties
src/test/resources/config/liquibase/changelog/: data.sql
(+159 files in other folders)
