spring.datasource.url=jdbc:mysql://localhost:3306/zmath?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.liquibase.change-log=classpath:config/liquibase/master.xml

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

file-path=/attachments/task/files

#logging.level.org.springframework.web=debug
#logging.level.org.hibernate=error
